# -*- conf -*-
[Unit]
Description=PDU Data Monitor
Requires=redis.service
After=redis.service

[Service]
Type=simple
Environment="PDU_SERIAL=/dev/ttyS0"
Environment="PDU_BAUD=115200"
Environment="PDU_QLEN=40"
ExecStart=/usr/bin/pdumon --baud $PDU_BAUD $PDU_SERIAL
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
