# -*- conf -*-
[Unit]
Description=PFU Data Monitor
Requires=redis.service
After=redis.service

[Service]
Type=simple
Environment="PFU_ADDR=10.40.7.23:23"
Environment="PDU_QLEN=20"
ExecStart=/usr/bin/pdumon $PFU_ADDR pfu
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
